{
  "type": "excalidraw",
  "version": 1,
  "source": "http://localhost:9000",
  "elements": [
    {
      "id": "t75qVS6gY0EU-IveCsgpv",
      "type": "ellipse",
      "x": 710.103515625,
      "y": 314.185546875,
      "width": 89.232421875,
      "height": 88.921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1897334467,
      "version": 167,
      "versionNonce": 1485411117,
      "isDeleted": false
    },
    {
      "id": "DmpHL7IId0GXY9OTYJzQ7",
      "type": "rectangle",
      "x": 927.4755859375,
      "y": 487.82568359375,
      "width": 128.021484375,
      "height": 102.7294921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1449637325,
      "version": 227,
      "versionNonce": 1101571469,
      "isDeleted": false
    },
    {
      "id": "qEhzZ6H3RewqdE-21gGvj",
      "type": "rectangle",
      "x": 924.9150390625,
      "y": 194.87744140625,
      "width": 128.021484375,
      "height": 102.7294921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1502685763,
      "version": 320,
      "versionNonce": 771124205,
      "isDeleted": false
    },
    {
      "id": "0gMaOxCPKTFtCQe1Biqbf",
      "type": "rectangle",
      "x": 926.3037109375,
      "y": 346.56201171875,
      "width": 128.021484375,
      "height": 102.7294921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 589287277,
      "version": 295,
      "versionNonce": 602428771,
      "isDeleted": false
    },
    {
      "id": "DL-7VpsNzlTr9wW5V1zWQ",
      "type": "text",
      "x": 948.92578125,
      "y": 233.2421875,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1451571117,
      "version": 109,
      "versionNonce": 763127373,
      "isDeleted": false,
      "text": "Backend",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "f_uNtPbYQ_2qZXVeSZmly",
      "type": "text",
      "x": 950.314453125,
      "y": 384.9267578125,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 924936963,
      "version": 102,
      "versionNonce": 1134407939,
      "isDeleted": false,
      "text": "Backend",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "q3EFIevlkwIUp2vds1ZP-",
      "type": "text",
      "x": 951.486328125,
      "y": 526.1904296875,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1279458765,
      "version": 102,
      "versionNonce": 320083117,
      "isDeleted": false,
      "text": "Backend",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Ft09d0goGCMc35whhMUmq",
      "type": "text",
      "x": 647.310546875,
      "y": 427.34375,
      "width": 158,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 752581731,
      "version": 498,
      "versionNonce": 1734776995,
      "isDeleted": false,
      "text": "Proxy/LoadBalancer",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "ASL2UqPTcybno7mi5VDCZ",
      "type": "arrow",
      "x": 795.8173828125,
      "y": 323.3525390625,
      "width": 124.3271484375,
      "height": 86.8330078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1957354787,
      "version": 122,
      "versionNonce": 442955533,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.3271484375,
          -86.8330078125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "c1w6oQ5TN47N_Y26SonA1",
      "type": "arrow",
      "x": 807.6474609375,
      "y": 366.7646484375,
      "width": 112.0078125,
      "height": 46.8603515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 192704269,
      "version": 130,
      "versionNonce": 1559333955,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.0078125,
          46.8603515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KJSgBYUrSkSDVOBEpMtFr",
      "type": "arrow",
      "x": 792.2109375,
      "y": 406.5439453125,
      "width": 125.6748046875,
      "height": 134.326171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 2067618349,
      "version": 145,
      "versionNonce": 941427683,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.6748046875,
          134.326171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WqaPKqXFA6suypzQ579uO",
      "type": "diamond",
      "x": 420.78515625,
      "y": 280.6787109375,
      "width": 81.01171875,
      "height": 76.08984375000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 350290765,
      "version": 234,
      "versionNonce": 754210765,
      "isDeleted": false
    },
    {
      "id": "jkQxQno-WTvrKc3q-uGG5",
      "type": "diamond",
      "x": 458.2275390625,
      "y": 351.55078125,
      "width": 81.01171875,
      "height": 76.08984375000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1002802339,
      "version": 248,
      "versionNonce": 217552771,
      "isDeleted": false
    },
    {
      "id": "zNV7DGTW5B8Cb0fBrlxka",
      "type": "diamond",
      "x": 420.5078125,
      "y": 417.2138671875,
      "width": 81.01171875,
      "height": 76.08984375000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1990279949,
      "version": 384,
      "versionNonce": 294770221,
      "isDeleted": false
    },
    {
      "id": "qXvW7_HxN-wCQ8C1oPqLf",
      "type": "arrow",
      "x": 500.443359375,
      "y": 309.1845703125,
      "width": 193.3037109375,
      "height": 37.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1603019053,
      "version": 162,
      "versionNonce": 1774169891,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.3037109375,
          37.62890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TEcjVKaOcMb_lN1vNGovN",
      "type": "arrow",
      "x": 549.3193359375,
      "y": 386.9970703125,
      "width": 136.69921875,
      "height": 17.1943359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 205106541,
      "version": 147,
      "versionNonce": 1454409869,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.69921875,
          -17.1943359375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MNHHIxIu_K7xqRgs-RVOx",
      "type": "arrow",
      "x": 515.63671875,
      "y": 453.5185546875,
      "width": 180.216796875,
      "height": 60.134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 729128579,
      "version": 143,
      "versionNonce": 283366083,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.216796875,
          -60.134765625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nkZUxe1k5yY-vqSFAt6YK",
      "type": "text",
      "x": 362.103515625,
      "y": 369.845703125,
      "width": 89,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1072815469,
      "version": 191,
      "versionNonce": 1929544291,
      "isDeleted": false,
      "text": "Prometheus",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}